<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <!--Courses-->
    <Div>
        <div>
        <!--Navigation-->
        <ul>
            <li><a href="">GDSE Cousrse</a></li>
            <li> <a href="">CMJD Cousrse</a></li>
                      
         </ul> 

         <!--Content-->
         <div>
        <h1>GDSE Cousrse</h1>
        <p>Graduate Diploma in Software Engineering also known as GDSE is the best choice for your Higher Eduction which gives you a rich Academic and Professional experience. GDSE is the most secure and reliable way in Sri Lanka to become a Software Engineer with a Degree and a High-salary.</p>
        <br><br><br><br><br>
        <img src="E:\RMAD gith 23.10.2021\RWAD-web-demo\images\favicon.png" alt="">
        <a href="">More information</a>

        <h1>CMJD Cousrse</h1>
        <p>CMJD was fully designed for UNDERGRADUATE students who are studying in Government and Private Universities to enhance the knowledge and skills of software developments to the industry standards and also giving marvellous software development training enabling modern software design and developing methodologies (architectural designs and using depth of object orientation) to fill the gap between students and current IT job requirements</p>
        <br><br><br><br><br>
        <img src="E:\RMAD gith 23.10.2021\RWAD-web-demo\images\gifimage.gif" alt=""width="200px">
        <br>
        <a href="">More information</a>
        <!--footer-->
        <div>
            <p>Contacts</p>
            <h6>Mobile: 077777777</h6>

        </div>


    </Div>
    
</body>
</html>